{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-C2F8POE;Database=EHubNew3;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "EHub_App": {
        "ClientId": "EHub_App",
        "RootUrl": "http://localhost:4200"      },
      "EHub_Swagger": {
        "ClientId": "EHub_Swagger",
        "RootUrl": "https://localhost:44314/"
      }
    }
  }
}
